# text2-batik-extension

./: pom.xml
src/main/java/com/upwork/ramanqul/batik/extension/text2/: BatikBridgeExtension.java  BatikDomExtension.java  BatikExtConstants.java  Text2Element.java  Text2ElementBridge.java  Text2ElementFactory.java
